{
  "version": "1.0.0-*",
  "description": "Kurdle Console Application",
  "authors": [ "doug" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Markdig": "0.5.1"
  },

  "commands": {
    "Kurdle": "Kurdle"
  },

  "frameworks": {
    "dnx451": { }
  }
}
